apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rails-app-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rails-role
subjects:
- kind: ServiceAccount
  name: rails-account
